{
  "name": "Idol Merch Shop",
  "short_name": "IdolShop",
  "description": "Cộng đồng fan merch Việt Nam - Pre-order, Vận chuyển, Membership",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a6b",
  "theme_color": "#1e3a6b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
